<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ansible collection processing</title>
        <meta name="description" content="How to filter and transform collections in Ansible playbooks.">
        <meta name="author" content="Gérald Quintana">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/coderay.css">
        <link rel="stylesheet" href="/css/asciidoc2.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    </head>
    <body>
        <header class="container sticky-top">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                 <a class="navbar-brand" href="/"><h1>JRald blog</h1></a>
                 <h2>
                     <a href="https://twitter.com/gerald_quintana"><i class="fa fa-twitter"></i></a>
                     <a href="https://github.com/gquintana"><i class="fa fa-github"></i></a>
                 </h2>
            </nav>
        </header>
        <main class="container position-relative " role="main">
            <div>
    <h1>Ansible collection processing</h1>
    <div>
        <img class="rounded float-right" src="../../../images/logos/ansible.png"/>
        <h5>
            <span>2019-04-25</span>
            <span class="badge badge-secondary">ansible</span> 
        </h5>

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As a Java developer, I sometimes dream that I can use the Java 8+ Stream API in my Ansible playbook to process list and dict variables.</p>
</div>
<div class="paragraph">
<p>In this article, I&#8217;ll show you can process a list of users:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">users</span>:
  - <span class="string"><span class="content">id: bouh</span></span>
    <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Mary</span><span class="delimiter">&quot;</span></span>
    <span class="key">admin</span>: <span class="string"><span class="content">True</span></span>
    <span class="key">role</span>: <span class="string"><span class="content">child</span></span>
  - <span class="string"><span class="content">id: sulli</span></span>
    <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">James Sullivan</span><span class="delimiter">&quot;</span></span>
    <span class="key">admin</span>: <span class="string"><span class="content">False</span></span>
    <span class="key">role</span>: <span class="string"><span class="content">monster</span></span>
  - <span class="string"><span class="content">id: bob</span></span>
    <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Bob Wazowski</span><span class="delimiter">&quot;</span></span>
    <span class="key">admin</span>: <span class="string"><span class="content">False</span></span>
    <span class="key">role</span>: <span class="string"><span class="content">assistant</span></span>
  - <span class="string"><span class="content">id: celia</span></span>
    <span class="key">name</span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Celia Mae</span><span class="delimiter">&quot;</span></span>
    <span class="key">admin</span>: <span class="string"><span class="content">False</span></span>
    <span class="key">role</span>: <span class="string"><span class="content">assistant</span></span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jinja_filters">Jinja Filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main tool to transform Ansible variables are Jinja filters. There are 2 libraries of filters available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Jinja <a href="http://jinja.pocoo.org/docs/2.10/templates/#list-of-builtin-filters">builtin filters</a>.
This list can also be found in Jinja source code <a href="https://github.com/pallets/jinja/blob/master/jinja2/filters.py">filters.py</a>.</p>
</li>
<li>
<p>The <a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_filters.html#">Ansible filters</a>
This list can also be found in Ansible source code <a href="https://github.com/ansible/ansible/tree/devel/lib/ansible/plugins/filter">filter</a> directory.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Filters are similar to Unix or Anguler pipes and can be chained.</p>
</div>
<div class="paragraph">
<p>Like in other data processing libraries there two kinds of operators:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Mappers</strong> take stream of element and produce a stream of elements: selectattr, rejectattr, map, list</p>
</li>
<li>
<p><strong>Reducers:</strong> take a stream of elements and produce a single element: join, first, last, max, min</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">admin_user_ids</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |selectattr('admin')
  |map(attribute='id')
  |join(',') }} </span></span><i class="conum" data-value="1"></i><b>(1)</b>
<span class="key">normal_user_count</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |rejectattr('admin')
  |list |count }} </span></span><i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Take the <code>id</code> attribute of <code>users</code> having <code>admin</code> set to true and join them.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Take the <code>users</code> havin <code>admin</code> set to false and count them. As the <code>rejectattr</code> filter returns an iterator, but the <code>count</code> filter requires a list, I have to use <code>list</code> filter to convert it.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>selectattr</code>/<code>rejectattr</code> filters can take 3 arguments: the attribute, a boolean operator and an argument.
The operator can be chosen among Jinja&#8217;s <a href="http://jinja.pocoo.org/docs/2.10/templates/#list-of-builtin-tests">builtin tests</a>.
This list can also be found in Ansible source code <a href="https://github.com/pallets/jinja/blob/master/jinja2/filters.py">tests.py</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">assistant_user_ids</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |selectattr('role', 'equalto', 'assistant')
  |map(attribute='id')
  |join(',') }}</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>With Ansible 2.7+, the <code>map</code> filter can take 3 arguments: the attribute, an operator and arguments.
The operator can be chosen among Jinja filters, and will be applied to each element of the list.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">user_first_names</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |map(attribute='name')
  |map('regex_replace', '(\\w+)( .*)?', '\\g&lt;1&gt;')
  |join(',') }} </span></span><i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>For each <code>users</code> take its name and when the regular expression matches  apply the replacement, then join the result.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json_query">JSON Query</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Another strategy is to use a JSON Path to walk down the YAML tree.
It&#8217;s bit less verbose and bit more powerful than the previous solution.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">jq_admin_user_ids</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |json_query(&quot;[?admin].id&quot;)
  |join(',') }} </span></span><i class="conum" data-value="1"></i><b>(1)</b>
<span class="key">jq_assistant_user_ids</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |json_query(&quot;[?role == 'assistant'].id&quot;)
  |join(',') }} </span></span><i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Take the <code>id</code> attributes of <code>users</code> having <code>admin</code> set to true and then join them.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Take the <code>id</code> attributes of <code>users</code> having <code>role</code> set to <code>assistant</code> and then join them.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This <code>json_query</code> is based on the <code>jmespath</code> Python <a href="https://pypi.org/project/jmespath/">library</a>, this means 2 things:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You can use <a href="http://jmespath.org/">jmespath.org</a> web site to cook your JSON path query.</p>
</li>
<li>
<p>You&#8217;ll have to add the <code>jmespath</code> library to your Python environnement.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Sadly, nesting JMESPath expressions inside Jinja template expressions inside YAML files can be tricky.
This following example fails, even if the JMES path is alright in Python interpreter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">jq_bid_user_ids</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ users
  |json_query(&quot;[?starts_with(id,'b')].id&quot;)
  |join(',') }}</span></span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s possible to transform a variable containing an array into another list.
However it&#8217;s still painful to do because neither YAML nor Jinja tare programming languages.
I personnaly regret I can&#8217;t invoke Python code from Ansible playbook and use for comprehensions, imagine something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">py_admin_user_ids</span>: <span class="string"><span class="delimiter">|</span><span class="content">
  {{ ','.join([ user.id for user in users if user.admin ]) }}</span></span></code></pre>
</div>
</div>
</div>
</div>
    </div>
    <div class="clearfix">
        <h4>Other posts</h4>
        <ul>
            
                <li>2020-01-16
                    <a href="/2020/01/16/Retrieving-Kafka-lag.html">Retrieving Kafka Lag</a>
                </li>
            
                <li>2020-01-10
                    <a href="/2020/01/10/Home-temperature-monitoring.html">Home temperature monitoring</a>
                </li>
            
                <li>2019-12-10
                    <a href="/2019/12/10/Kafka-connect-plugin-install.html">Kafka connect plugin install</a>
                </li>
            
                <li>2019-07-03
                    <a href="/2019/07/03/Kafka-integration-tests.html">Kafka integration tests</a>
                </li>
            
                <li>2019-05-17
                    <a href="/2019/05/17/Logging-configuration.html">Logging configuration</a>
                </li>
            
        </ul>
    </div>
</div>

        </main>
        <footer class="footer text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>
 Back to top</a>
                </p>
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Gérald Quintana</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
