<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kafka integration tests</title>
        <meta name="description" content="How to retrieve Kafka consumer lag with Java API.">
        <meta name="author" content="Gérald Quintana">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/coderay.css">
        <link rel="stylesheet" href="/css/asciidoc2.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    </head>
    <body>
        <header class="container sticky-top">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                 <a class="navbar-brand" href="/"><h1>JRald blog</h1></a>
                 <h2>
                     <a href="https://twitter.com/gerald_quintana"><i class="fa fa-twitter"></i></a>
                     <a href="https://github.com/gquintana"><i class="fa fa-github"></i></a>
                 </h2>
            </nav>
        </header>
        <main class="container position-relative " role="main">
            <div>
    <h1>Kafka integration tests</h1>
    <div>
        <img class="rounded float-right" src="../../../images/logos/kafka.png"/>
        <h5>
            <span>2020-01-16</span>
            <span class="badge badge-secondary">java</span> <span class="badge badge-secondary">kafka</span> 
        </h5>

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This article shows how to get Kafka lag for a given consumer group using the Java API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting_consumer_group_offset">Getting consumer group offset</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kafka 2.0 introduced an <code>AdminClient</code> class which contains a very useful
<a href="https://kafka.apache.org/20/javadoc/org/apache/kafka/clients/admin/AdminClient.html#listConsumerGroupOffsets-java.lang.String-org.apache.kafka.clients.admin.ListConsumerGroupOffsetsOptions-">listConsumerGroupOffsets</a> method.
This method returns for a given consumer group is a dictionnary (topic name, partition) &#8594; current offset</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">        <span class="keyword">return</span> adminClient
                .listConsumerGroupOffsets(groupId)
                .partitionsToOffsetAndMetadata().get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Obviously, this solution expects consumer offsets to be stored in Kafka&#8217;s <code>__consumer_offsets</code> topic.</p>
</div>
<div class="paragraph">
<p>The <code>listConsumerGroupOffsets</code> is asynchronous and returns <code>KafkaFuture</code> (a promise).
My code may be improved to be non blocking.</p>
</div>
<div class="paragraph">
<p>To get consumer group Ids, there is a <code>listConsumerGroups</code> in the same <code>AdminClient</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">        <span class="keyword">return</span> adminClient
                .listConsumerGroups()
                .valid()
                .thenApply(r -&gt; r.stream()
                        .map(ConsumerGroupListing::groupId)
                        .collect(toList())
                ).get();</code></pre>
</div>
</div>
<div class="paragraph">
<p>By computing the current offset derivative, we could compute the consumer message rate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting_topic_end_offset">Getting topic end offset</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>KafkaConsumer</code> class contains an
<a href="https://kafka.apache.org/20/javadoc/org/apache/kafka/clients/consumer/KafkaConsumer.html#endOffsets-java.util.Collection-">endOffsets</a> method
to get the end offset of a topic partition.
It returns a dictionnary (topic name, partition) &#8594; end offset</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">            <span class="keyword">return</span> consumer.endOffsets(partitions);</code></pre>
</div>
</div>
<div class="paragraph">
<p>By computing the end offset derivative, we could compute the producer message rate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="computing_the_lag">Computing the lag</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As consumer lag is equal to topic end offset - consumer current offset,
computing is straightforward:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">            <span class="type">long</span> lag = endOffset - currentOffset;
            <span class="keyword">if</span> (lag &lt; <span class="integer">0</span>) {
                lag = <span class="integer">0</span>;
            }
            <span class="keyword">return</span> lag;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kafka Java API allows to get consumer lag.</p>
</div>
<div class="paragraph">
<p>However, I regret several things about this API:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>endOffsets</code> method is not in the <code>AdminClient</code> class.
If it were the case, instanting a consumer would be useless.</p>
</li>
<li>
<p><code>AdminClient</code> class often returns <code>KafkaFuture&lt;Something&gt;</code>,
its design is very different from <code>Consumer</code> and <code>Producer</code> clients.
I wonder why they created a <code>KafkaFuture</code> class instead of reusing <code>CompletableFuture</code>.</p>
</li>
</ol>
</div>
</div>
</div>
    </div>
    <div class="clearfix">
        <h4>Other posts</h4>
        <ul>
            
                <li>2020-01-16
                    <a href="/2020/01/16/Retrieving-Kafka-lag.html">Kafka integration tests</a>
                </li>
            
                <li>2020-01-10
                    <a href="/2020/01/10/Home-temperature-monitoring.html">Home temperature monitoring</a>
                </li>
            
                <li>2019-12-10
                    <a href="/2019/12/10/Kafka-connect-plugin-install.html">Kafka connect plugin install</a>
                </li>
            
                <li>2019-07-03
                    <a href="/2019/07/03/Kafka-integration-tests.html">Kafka integration tests</a>
                </li>
            
                <li>2019-05-17
                    <a href="/2019/05/17/Logging-configuration.html">Logging configuration</a>
                </li>
            
        </ul>
    </div>
</div>

        </main>
        <footer class="footer text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>
 Back to top</a>
                </p>
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Gérald Quintana</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
