<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log collection in AWS land</title>
        <meta name="description" content="How to collect and centralize log using AWS components.">
        <meta name="author" content="Gérald Quintana">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/coderay.css">
        <link rel="stylesheet" href="/css/asciidoc2.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    </head>
    <body>
        <header class="container sticky-top">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                 <a class="navbar-brand" href="/"><h1>JRald blog</h1></a>
                 <h2>
                     <a href="https://twitter.com/gerald_quintana"><i class="fa fa-twitter"></i></a>
                     <a href="https://github.com/gquintana"><i class="fa fa-github"></i></a>
                 </h2>
            </nav>
        </header>
        <main class="container position-relative " role="main">
            <div>
    <h1>Log collection in AWS land</h1>
    <div>
        <img class="rounded float-right" src="../../../images/logos/aws.png"/>
        <h5>
            <span>2017-09-30</span>
            <span class="badge badge-secondary">elasticsearch</span> <span class="badge badge-secondary">cloud</span> 
        </h5>

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In AWS, it is really easy to popup new machines and scale.
The more machines you have, the more important it&#8217;s to centralize logs.
In this article, I will describe what I discovered while trying to collect logs from applications deployed on Beanstalk and send them into Elasticsearch.</p>
</div>
<div class="paragraph">
<p>Disclaimer: I am an AWS newbie.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_family_picture">The family picture</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="2017-09-30-Log-collection-in-AWS-land/big-picture.svg" alt="Big picture">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Beanstalk</dt>
<dd>
<p>contains a web server and runs an application (Java, JS, Go&#8230;&#8203;), both produce logs in a local <code>/var/log/something</code> directory.
There can be multiple instances of the same application for scalability, or it can be different applications in the same environment.</p>
</dd>
<dt class="hdlist1">Cloudwatch</dt>
<dd>
<p>is used to monitor EC2, Beanstalk&#8230;&#8203; instances, it is the place where logs and metrics are gathered.
From there you can trigger alerts, schedule tasks&#8230;&#8203;</p>
</dd>
<dt class="hdlist1">S3</dt>
<dd>
<p>is a file storage where can be used to archive logs on long term and survive instances stop.
However theses logs are not easily searchable because they are compressed files.</p>
</dd>
<dt class="hdlist1">Elasticsearch</dt>
<dd>
<p>can be used to index logs and make them searchable.
A Kibana UI is provided to make search and dashboard building even more easy.</p>
</dd>
<dt class="hdlist1">Lambda</dt>
<dd>
<p>a provided Lambda function is used to bridge logs from Cloudwatch to Elasticsearch</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>To ship logs into Cloudwatch, an AWSLogs agent is provided.
To archive logs into S3, a script is cron-ed along with logrotate.</p>
</div>
<div class="paragraph">
<p>This article will skip the security (IAM) settings which are required to allow these components to communicate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beanstalk">Beanstalk</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several components producing logs in a Beanstalk instance:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Beanstalk deployment</p>
</li>
<li>
<p>Proxy server: either Apache or Nginx produce Access logs and Error logs</p>
</li>
<li>
<p>Web server: Tomcat, NodeJS&#8230;&#8203;</p>
</li>
<li>
<p>Application with its own logging framework</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Each component produces logs with its own format.
Beanstalk knows how to automatically collect logs for the first three components: deploy logs, access logs, web server logs&#8230;&#8203;
As it knows where this logs are located it is in charge of rotating, archiving on S3, and purging log files.</p>
</div>
<div class="paragraph">
<p>The Beanstalk console allows to <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.logging.html">download 100</a> lines of each file for a given instance.
It is useful to understand why a deployment fails, but it&#8217;s not meant to dig into the logs of a running application cluster.</p>
</div>
<div class="paragraph">
<p>To tell Beanstalk to take care of your application specific log files, just at some configuration files to indicate where they are located:</p>
</div>
<div class="listingblock">
<div class="title">/opt/elasticbeanstalk/tasks/taillogs.d/my-app.conf</div>
<div class="content">
<pre class="CodeRay highlight"><code>/var/log/my-app/my-app.log</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">/opt/elasticbeanstalk/tasks/bundlelogs.d/my-app.conf</div>
<div class="content">
<pre class="CodeRay highlight"><code>/var/log/my-app/my-app.*.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first file allows <code>my-app.log</code> (current log file) content to appear in the Beanstalk console.
The second file allows all (old log files) files to be archived.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cloudwatch_logs">Cloudwatch Logs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First of all, the log stream from Beanstalk to Cloudwatch must be enabled in Beanstalk configuration file:</p>
</div>
<div class="listingblock">
<div class="title">&nbsp;.ebextensions/cloudwatch.config</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">option_settings</span>:
  <span class="error">aws:elasticbeanstalk:cloudwatch:logs</span>:
    <span class="key">StreamLogs</span>: <span class="string"><span class="content">true</span></span>
    <span class="key">DeleteOnTerminate</span>: <span class="string"><span class="content">false</span></span>
    <span class="key">RetentionInDays</span>: <span class="string"><span class="content">30</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This sets up the Cloudwatch log agent.
Provided you&#8217;re using an image based on Amazon Linux, you can also install it on any EC2 instance with yum:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">yum update -y
yum install -y awslogs
service awslogs start</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the Cloudwatch log agent must be configured to watch your custom log files.</p>
</div>
<div class="listingblock">
<div class="title">/etc/awslogs/config/my-app.conf</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="toml">[/var/log/my-app/my-app.log]
log_group_name=/aws/elasticbeanstalk/my-app-dev/var/log/my-app/my-app.log
log_stream_name={instance_id}
file=/var/log/my-app/my-app*.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>Log files produced my components (Apache, Tomcat&#8230;&#8203;) managed by Beanstalk are already configured.
The above config file is only for application specific log files.
This agent support multiline logs (like stacktraces, call trace&#8230;&#8203;) provided they start with a whitespace (space, tab).
It&#8217;s not as powerful as Filebeat or Logstash.</p>
</div>
<div class="paragraph">
<p>At this point, you&#8217;ll be able to see logs aggregated from multiple Beanstalk instances in the Cloudwatch console.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="2017-09-30-Log-collection-in-AWS-land/cloudwatch_log_search.png" alt="Cloudwatch log viewer">
</div>
</div>
<div class="paragraph">
<p>It&#8217;s better than Beanstalk console to monitor a running platform.
Yet, log search is still limited because logs are not structured (split into fields) and the full text search is simplistic.</p>
</div>
<div class="paragraph">
<p>Using Cloudwatch, it is also possible :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to raise alerts when a specific pattern is found in logs</p>
</li>
<li>
<p>to extract metrics from logs (HTTP request time, number of 404 errors in Access logs for example) and draw charts</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information can be found <a href="https://aws.amazon.com/fr/blogs/aws/cloudwatch-log-service/">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="elasticsearch">Elasticsearch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To send logs into Elasticsearch and get a better log search experience,
subscribe a log filter to each Cloudwatch log group.
There is a special Lambda which can do Log filtering and send logs to Elasticsearch.
This log filter can be used to split text logs into fields:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="2017-09-30-Log-collection-in-AWS-land/cloudwatch_log_filter.png" alt="Cloudwatch log filter">
</div>
</div>
<div class="paragraph">
<p>This tool can split space delimited logs, like access logs, into fields.
But it&#8217;s hard to "grok" more complicated logs with such basic tool.
It supports JSON formatted logs, so a good solution for application logs, is to configure your favorite logging framework to produce JSON logs.</p>
</div>
<div class="paragraph">
<p><a href="https://medium.com/wolox-driving-innovation/centralized-logging-in-microservices-using-aws-cloudwatch-elasticsearch-f5db7a57e553">This article</a> is worth reading.</p>
</div>
<div class="paragraph">
<p>At this point, we can open Kibana and configure an index pattern named <code>cwl-*</code>.
Cloudwatch log filter mimics Logstash and uses a field named <code>@timestamp</code> for timestamp</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AWS provides all the building blocks to centralize logs and monitor your whole infrastructure.
It&#8217;s not hard to collect logs and send them in Elasticsearch.
But it&#8217;s also far less powerful than the complete Elastic stack.</p>
</div>
</div>
</div>
    </div>
    <div class="clearfix">
        <h4>Other posts</h4>
        <ul>
            
                <li>2020-01-16
                    <a href="/2020/01/16/Retrieving-Kafka-lag.html">Kafka integration tests</a>
                </li>
            
                <li>2020-01-10
                    <a href="/2020/01/10/Home-temperature-monitoring.html">Home temperature monitoring</a>
                </li>
            
                <li>2019-12-10
                    <a href="/2019/12/10/Kafka-connect-plugin-install.html">Kafka connect plugin install</a>
                </li>
            
                <li>2019-07-03
                    <a href="/2019/07/03/Kafka-integration-tests.html">Kafka integration tests</a>
                </li>
            
                <li>2019-05-17
                    <a href="/2019/05/17/Logging-configuration.html">Logging configuration</a>
                </li>
            
        </ul>
    </div>
</div>

        </main>
        <footer class="footer text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>
 Back to top</a>
                </p>
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Gérald Quintana</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
