# gquintana.github.io

./: .editorconfig  .gitignore  .last-sha  .travis.yml  Gemfile  README.adoc  Rakefile  _config.yml  feed.xml  index.adoc  index.html
2016/08/23/: First-post.html
2016/08/25/: Elasticsearch-and-YAML.html
2016/09/01/: Securing-remote-JMX.html
2016/09/07/: Testing-Logstash-configuration.html
2016/10/10/: Kafka-Java-Client.html
2016/10/17/: Scaling-Kafka.html
2016/11/29/: Testing-a-Java-and-Elasticsearch-50-application.html
2016/11/30/: Testing-a-Java-and-Elasticsearch-50-application.html
2016/12/01/: Structured-logging-with-SL-FJ-and-Logback.html
2017/01/01/: From-Java-to-Ruby.html
2017/01/08/: From-Java-to-Ruby.html
2017/01/15/: From-Java-to-Go.html
2017/07/15/: Ansible-and-rolling-upgrades.html
2017/09/02/: Java-File-vs-Path.html
2017/09/30/: Log-collection-in-AWS-land.html
2017/12/01/: Structured-logging-with-SL-FJ-and-Logback.html  Structured-logging-with-SLF4J-and-Logback.html
2017/12/02/: Structured-logging-with-SL-FJ-and-Logback.html
_layouts/: default.html  index.html  post.html
_posts/: 2016-08-23-First-post.adoc  2016-08-24-Elasticsearch-and-YAML-post.adoc  2016-08-24-Elasticsearch-and-YAML.adoc  2016-08-25-Elasticsearch-and-YAML.adoc  2016-09-01-Securing-remote-JMX.adoc  2016-09-07-Testing-Logstash-configuration.adoc  2016-10-10-Kafka-Java-Client.adoc  2016-10-17-Scaling-Kafka.adoc  2016-11-29-Java-tests-with-Elasticsearch-5.adoc  2016-11-29-Testing-a-Java-and-Elasticsearch-50-application.adoc  2016-11-30-Testing-a-Java-and-Elasticsearch-50-application.adoc  2016-12-01-Structured-logging-with-SL-FJ-and-Logback.adoc  2017-01-01-7-Li7W-Ruby.adoc  2017-01-01-From-Java-to-Ruby.adoc  2017-01-08-From-Java-to-Go.adoc  2017-01-08-From-Java-to-Ruby.adoc  2017-01-15-From-Java-to-Go.adoc  2017-07-05-Ansible-and-rolling-upgrades.adoc  2017-07-15-Ansible-and-rolling-upgrades.adoc  2017-09-02-Java-File-vs-Path.adoc  2017-09-30-Log-collection-in-AWS-land.adoc  2017-11-23-Structured-logging-with-SL-FJ-and-Logback.adoc  2017-12-01-Structured-logging-with-SL-FJ-and-Logback.adoc  2017-12-01-Structured-logging-with-SLF4J-and-Logback.adoc  2017-12-02-Structured-logging-with-SL-FJ-and-Logback.adoc  2019-04-15-Ansible-collection-processing.adoc  2019-04-25-Ansible-collection-processing.adoc  2019-05-17-Logging-configuration.adoc  2019-06-31-Kafka-integration-tests.adoc  2019-07-03-Kafka-integration-tests.adoc  2019-12-10-Kafka-connect-plugin-install.adoc  2020-01-10-Home-temperature-monitoring.adoc  2020-01-16-Retrieving-Kafka-lag.adoc  2020-11-28-Build-your-own-CA-with-Ansible.adoc
author/gquintana/: index.html
css/: asciidoc.css  coderay.css
hubpress/: config.json  index.html
images/: README.html
images/2020-01-16-Retrieving-Kafka-lag/: lag.odg
images/logos/: resize.sh
page/2/: index.html
page/3/: index.html
rss/: index.xml
sources/2016-09-07-Testing-Logstash-configuration/: run.sh  test.sh
sources/2016-11-29-Testing-a-Java-and-Elasticsearch-50-application/: it.xml  pom.xml
sources/2016-11-29-Testing-a-Java-and-Elasticsearch-50-application/src/main/java/com/github/gquintana/elasticsearch/: Product.java  ProductException.java  ProductRepository.java  RestClientFactory.java
sources/2016-11-29-Testing-a-Java-and-Elasticsearch-50-application/src/main/resources/: application.properties
sources/2016-11-29-Testing-a-Java-and-Elasticsearch-50-application/src/test/java/com/github/gquintana/elasticsearch/: ProductRepositoryIT.java
sources/2017-01-01-From-Java-to-Ruby/: control.rb  proxy.rb  reflect.rb
sources/2017-01-08-From-Java-to-Ruby/: control.rb  functional.rb  getter_setter.rb  proxy.rb  reflect.rb
sources/2019-04-15-Ansible-collection-processing/: playbook.yml  requirements.yml
sources/2019-04-25-Ansible-collection-processing/: hosts  playbook.yml
sources/2019-05-17-Logging-configuration/: pom.xml
sources/2019-05-17-Logging-configuration/log4j1-config/: pom.xml
sources/2019-05-17-Logging-configuration/log4j1-config/src/main/java/com/github/gquintana/logging/: Log4J1Demo.java
sources/2019-05-17-Logging-configuration/log4j1-config/src/main/resources/: log4j.xml
sources/2019-05-17-Logging-configuration/log4j1-config/src/test/java/com/github/gquintana/logging/: Log4J1DemoTest.java
sources/2019-05-17-Logging-configuration/log4j2-config/: pom.xml
sources/2019-05-17-Logging-configuration/log4j2-config/src/main/java/com/github/gquintana/logging/: Log4J2Demo.java
sources/2019-05-17-Logging-configuration/log4j2-config/src/main/resources/: log4j2.xml
sources/2019-05-17-Logging-configuration/log4j2-config/src/test/java/com/github/gquintana/logging/: Log4J2DemoTest.java
sources/2019-05-17-Logging-configuration/logback-config/: pom.xml
sources/2019-05-17-Logging-configuration/logback-config/src/main/java/com/github/gquintana/logging/: LogbackDemo.java
sources/2019-05-17-Logging-configuration/logback-config/src/main/resources/: logback.xml
sources/2019-05-17-Logging-configuration/logback-config/src/test/java/com/github/gquintana/logging/: LogbackDemoTest.java
sources/2019-06-31-Kafka-integration-tests/: pom.xml
sources/2019-07-03-Kafka-integration-tests/: pom.xml
sources/2019-07-03-Kafka-integration-tests/src/main/java/com/github/gquintana/kafka/: MessageListener.java  MessageService.java
sources/2019-07-03-Kafka-integration-tests/src/main/resources/: logback.xml
sources/2019-07-03-Kafka-integration-tests/src/test/java/com/github/gquintana/kafka/: CharitheMessageServiceIT.java  ContainersMessageServiceIT.java  SpringMessageServiceIT.java
sources/2020-01-10-Home-temperature-monitoring/: dht22.py  dht22.yml
sources/2020-01-16-Kafka-lag-reader/: pom.xml
tag/7li7w/: index.html
tag/ansible/: index.html
tag/cassandra/: index.html
tag/cloud/: index.html
tag/elasticsearch/: index.html
tag/go/: index.html
tag/humor/: index.html
tag/java/: index.html
tag/kafka/: index.html
tag/logstash/: index.html
tag/mood/: index.html
tag/ruby/: index.html
themes/roon/: default.hbs  post.hbs
(+42 files in other folders)
