<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>From Java to Ruby</title>
        <meta name="description" content="First impression of the Ruby Language.">
        <meta name="author" content="Gérald Quintana">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/coderay.css">
        <link rel="stylesheet" href="/css/asciidoc2.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    </head>
    <body>
        <header class="container sticky-top">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                 <a class="navbar-brand" href="/"><h1>JRald blog</h1></a>
                 <h2>
                     <a href="https://twitter.com/gerald_quintana"><i class="fa fa-twitter"></i></a>
                     <a href="https://github.com/gquintana"><i class="fa fa-github"></i></a>
                 </h2>
            </nav>
        </header>
        <main class="container position-relative " role="main">
            <div>
    <h1>From Java to Ruby</h1>
    <div>
        <img class="rounded float-right" src="../../../images/logos/ruby.png"/>
        <h5>
            <span>2017-01-08</span>
            <span class="badge badge-secondary">7li7w</span> <span class="badge badge-secondary">ruby</span> 
        </h5>

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>One of my 2017 resolutions is to try different languages and see how they compare to Java.
This is inspired by the <a href="https://pragprog.com/book/btlang/seven-languages-in-seven-weeks">7 languages in 7 weeks</a> book by Bruce A. Tate.
I don&#8217;t expect to learn a new language each week though, since it took me several weeks only for the first one.</p>
</div>
<div class="paragraph">
<p>The first language I&#8217;ve tried is Ruby.
I&#8217;ve already seen Ruby used many times: Vagrant configuration, Logstash plugins, FluentD plugins, web applications like Kibana 2&#8230;&#8203;
But I don&#8217;t have any experience in Ruby development.
So I used the <a href="http://rubykoans.com/">Ruby Koans</a> to teach myself Ruby.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_good">The good</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="syntactic_sugar_everywhere">Syntactic sugar everywhere</h3>
<div class="paragraph">
<p>Ruby has a lot of syntactic sugar which makes code really easy to read, and short to write.</p>
</div>
<div class="paragraph">
<p>The first example deals with arrays:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">a=[<span class="string"><span class="delimiter">&quot;</span><span class="content">one</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">two</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">three</span><span class="delimiter">&quot;</span></span>,<span class="string"><span class="delimiter">&quot;</span><span class="content">four</span><span class="delimiter">&quot;</span></span>]
puts a[<span class="integer">1</span>..<span class="integer">-2</span>] <i class="conum" data-value="1"></i><b>(1)</b>

first, *tail = a <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Prints two and three whose indices are between 1 and length-2</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The array is destructured: <code>first</code> contains one and <code>tail</code> an array of two, three, four</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The second example shows the templating system in strings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">i=<span class="integer">4</span>
puts <span class="string"><span class="delimiter">&quot;</span><span class="content">Square root of </span><span class="inline"><span class="inline-delimiter">#{</span>i<span class="inline-delimiter">}</span></span><span class="content"> is </span><span class="inline"><span class="inline-delimiter">#{</span><span class="constant">Math</span>.sqrt(i)<span class="inline-delimiter">}</span></span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Prints <em>Square root of 4 is 2.0</em></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now let&#8217;s see getters and setters.
By default attributes a private, while methods are public:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">Person</span>
  <span class="keyword">def</span> <span class="function">name</span>            <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="instance-variable">@name</span>
  <span class="keyword">end</span>
  <span class="keyword">def</span> <span class="function">name=</span>(new_name) <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="instance-variable">@name</span>=new_name
  <span class="keyword">end</span>
<span class="keyword">end</span>

p=<span class="constant">Person</span>.new
p.name=<span class="string"><span class="delimiter">&quot;</span><span class="content">John Doe</span><span class="delimiter">&quot;</span></span>     <i class="conum" data-value="3"></i><b>(3)</b>
puts p.name           <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Declare a getter, <code>return</code> is optional</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Declare a setter, notice this funny method name <code>name=</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Call the setter</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Call the getter</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I&#8217;ll show later that getters and setters can be generated.</p>
</div>
</div>
<div class="sect2">
<h3 id="meta_programming">Meta programming</h3>
<div class="paragraph">
<p>Ruby has a powerful API similar to Java reflection:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">Talkative</span>
  <span class="keyword">def</span> <span class="function">say_hello</span>
    puts <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello</span><span class="delimiter">&quot;</span></span>
  <span class="keyword">end</span>
  <span class="keyword">def</span> <span class="function">method_missing</span>(method_name, *arguments, &amp;block)
    puts <span class="string"><span class="delimiter">&quot;</span><span class="content">Call </span><span class="inline"><span class="inline-delimiter">#{</span>method_name<span class="inline-delimiter">}</span></span><span class="content"> with </span><span class="inline"><span class="inline-delimiter">#{</span>arguments<span class="inline-delimiter">}</span></span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="keyword">end</span>
<span class="keyword">end</span>

s = <span class="constant">Talkative</span>.new
s.say_hello
s.say(<span class="string"><span class="delimiter">&quot;</span><span class="content">Goodbye</span><span class="delimiter">&quot;</span></span>)</code></pre>
</div>
</div>
<div class="paragraph">
<p>As the <code>say</code> method is not implemented, the <code>method_missing</code> is called.
You will notice that a method call is made of a <code>method_name</code>, an array of <code>arguments</code>, and a code <code>block</code> (I&#8217;ll tell more on that later).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Hello
Call say with ["Goodbye"]</pre>
</div>
</div>
<div class="paragraph">
<p>The above example shows how to generate methods in an existing class.
With this API, creating a proxy to wrap an object and do some kind of AOP is simple:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">Proxy</span>
  <span class="keyword">def</span> <span class="function">initialize</span>(target_object)
    <span class="instance-variable">@object</span> = target_object
  <span class="keyword">end</span>
  <span class="keyword">def</span> <span class="function">method_missing</span>(method_name, *arguments, &amp;block)
    <span class="keyword">if</span> <span class="instance-variable">@object</span>.respond_to?(method_name)                      <i class="conum" data-value="1"></i><b>(1)</b>
      puts <span class="string"><span class="delimiter">&quot;</span><span class="content">Before </span><span class="inline"><span class="inline-delimiter">#{</span>method_name<span class="inline-delimiter">}</span></span><span class="content"> </span><span class="inline"><span class="inline-delimiter">#{</span>arguments<span class="inline-delimiter">}</span></span><span class="delimiter">&quot;</span></span>
      result = <span class="instance-variable">@object</span>.send(method_name, *arguments, &amp;block) <i class="conum" data-value="2"></i><b>(2)</b>
      puts <span class="string"><span class="delimiter">&quot;</span><span class="content">After </span><span class="inline"><span class="inline-delimiter">#{</span>method_name<span class="inline-delimiter">}</span></span><span class="content">: </span><span class="inline"><span class="inline-delimiter">#{</span>result<span class="inline-delimiter">}</span></span><span class="delimiter">&quot;</span></span>
      <span class="keyword">return</span> result
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>

s = <span class="constant">Proxy</span>.new(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello world!</span><span class="delimiter">&quot;</span></span>)                                <i class="conum" data-value="3"></i><b>(3)</b>
puts s.upcase</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Check whether the target object has the method or not</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Call the method on the target object.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Wrap the string in a proxy</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>Before upcase []
After upcase: HELLO WORLD!
HELLO WORLD!</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_bad">The bad</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="strings">Strings</h3>
<div class="paragraph">
<p>Strings are mutable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">hi = <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello </span><span class="delimiter">&quot;</span></span>
hi &lt;&lt; <span class="string"><span class="delimiter">&quot;</span><span class="content">world</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The above example is similar to a Java <code>StringBuilder</code>: at the end <code>hi</code> contains <code>Hello world</code>.
I know that having immutable Strings in Java allows many optimizations in the JVM, I wonder what&#8217;s the performance penalty of having mutable strings.</p>
</div>
<div class="paragraph">
<p>Multiline strings is something I miss in Java, but Ruby&#8217;s syntax is rather strange.
They are delimited with <code>%{ &#8230;&#8203; }</code> or <code>%! &#8230;&#8203; !</code> or &#8230;&#8203;:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">multiline = <span class="string"><span class="delimiter">%{</span><span class="content">
First line
Second line
</span><span class="delimiter">}</span></span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="unless">Unless</h3>
<div class="paragraph">
<p>I am not a big fan of the <code>unless</code> keyword which does the contrary of <code>if</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">rude = <span class="predefined-constant">false</span>
<span class="keyword">unless</span> rude    <i class="conum" data-value="1"></i><b>(1)</b>
  puts <span class="string"><span class="delimiter">&quot;</span><span class="content">Please</span><span class="delimiter">&quot;</span></span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Is the same as <code>if !rude</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sticking to the <code>if</code> keyword looks like better option to me.</p>
</div>
<div class="paragraph">
<p>However, I have to admit that this syntax is not as bad:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">rude = <span class="predefined-constant">true</span>
child.say_hello(<span class="string"><span class="delimiter">&quot;</span><span class="content">mister</span><span class="delimiter">&quot;</span></span>) <span class="keyword">unless</span> rude</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="functional_programming">Functional programming</h3>
<div class="paragraph">
<p>Doing functional programming with Ruby is clearly possible.
But it doesn&#8217;t look natural to me.</p>
</div>
<div class="paragraph">
<p>First the lambda functions syntax could be simpler:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">twice = lambda { |x| <span class="integer">2</span> * x } <i class="conum" data-value="1"></i><b>(1)</b>
puts twice.call(<span class="integer">3</span>) <i class="conum" data-value="2"></i><b>(2)</b>

twice = lambda <span class="keyword">do</span> |x| <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="integer">2</span> * x
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Means x &#8594; 2 * x</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>call</code> method is used to invoke the function</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>the <code>{ &#8230;&#8203; }</code> delimiter can be replaced by <code>do &#8230;&#8203; end</code> for multiline functions</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Then, passing functions to methods uses a special feature.
Methods can receive a block of code as a special argument,
this block is then called using the <code>yield</code> keyword.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">Demo</span>
  <span class="keyword">def</span> <span class="function">say_hello</span>
    <span class="keyword">if</span> block_given?
      message = <span class="keyword">yield</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World!</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="keyword">else</span>
      message = <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World!</span><span class="delimiter">&quot;</span></span>
    <span class="keyword">end</span>
    puts message
  <span class="keyword">end</span>
  <span class="keyword">def</span> <span class="function">yell_hello</span>
    say_hello { |s| s.upcase } <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Invoke the <code>say_hello</code> method if a block of code</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Invoke the block and pass it some parameters</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I first wondered why the block wasn&#8217;t passed as other method arguments,
and why it was handled as a special argument.
The reason is probably that it allows do "sandwich code":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">open(file_name) <span class="keyword">do</span> |file| <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="comment"># Do something with opened file</span>
<span class="keyword">end</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Open the file named <code>file_name</code> and make it available to the block.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Close the file</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>open</code> method takes two arguments the file name and the code block dealing with the file.
In the end, this looks like Java&#8217;s try-with-resources statement.</p>
</div>
</div>
<div class="sect2">
<h3 id="open_classes">Open classes</h3>
<div class="paragraph">
<p>Classes are open which means, anyone can add a method to any class, even system ones:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> ::<span class="constant">Integer</span>      <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="keyword">def</span> <span class="function">even?</span>          <i class="conum" data-value="2"></i><b>(2)</b>
    (<span class="predefined-constant">self</span> % <span class="integer">2</span>) == <span class="integer">0</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>

puts <span class="integer">1</span>.even?         <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Let&#8217;s add a method to integers</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Funny fact: in Ruby&#8217;s naming conventions method returning a boolean should end with <code>?</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Prints <code>false</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>While it can be useful, placed in wrong hands, this weapon may be harmful.
Yet existing methods can not be replaced.</p>
</div>
</div>
<div class="sect2">
<h3 id="building_and_packaging">Building and packaging</h3>
<div class="paragraph">
<p>Ruby libraries and applications are packaged as <em>Gems</em> which are Zip archives
containing code and metadata, a bit like Java&#8217;s Jar files.</p>
</div>
<div class="paragraph">
<p>To start a Ruby project, 4 tools are needed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ruby</strong>: there are multiple versions and variants (MRI, JRuby&#8230;&#8203;) to choose from.
<strong><a href="https://rvm.io">RVM</a></strong> (Ruby Version Manager) is an optional tool to install
and activate the appropriate one.</p>
</li>
<li>
<p><strong>Gem</strong> is the tool to download gems from <a href="http://rubygems.org" class="bare">http://rubygems.org</a>
(which is a sort of Maven Central repository)
and unzip them in the local repository.
It&#8217;s a package manager like Yum, NPM&#8230;&#8203;</p>
</li>
<li>
<p><strong><a href="http://bundler.io">Bundler</a></strong> takes a bill of materials,
the list of dependencies for the project,
and runs Gem to download and install them.</p>
</li>
<li>
<p><strong><a href="http://www.rubyrake.org">Rake</a></strong>
(Ruby Make) is Ruby build tool, it can process files, run unit tests&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And 2 files are need to describe a project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Gemfile</strong> contains the list of Gems needed to build and run the project. It&#8217;s used by Bundler.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>source 'https://rubygems.org'

gem 'rspec'
gem 'rspec-collection_matchers'</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Rakefile</strong> describes how to build the project. It&#8217;s Rake configuration file.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>begin
  require 'rspec/core/rake_task'

  RSpec::Core::RakeTask.new(:spec)

  task :default =&gt; :spec
rescue LoadError
  # RSpec not available
end</pre>
</div>
</div>
<div class="paragraph">
<p>For the newcomer, starting a project is not a trivial task.
I had to read each tool documentation independently,
look for an example of each config file and assemble the whole.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_odd">The odd</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Objects have a numeric Id which can be used for reference comparison:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">o=<span class="constant">Object</span>.new
puts o.object_id <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The object Id is a numeric value, for instance 4376500</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="symbols">Symbols</h3>
<div class="paragraph">
<p>I had hard time understanding the concept of <strong>Symbol</strong>.</p>
</div>
<div class="paragraph">
<p>A symbol is a kind of immutable and unique string which can be used as a constant or as a label.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">color = <span class="symbol">:red</span>
color = <span class="symbol">:blue</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, <code>red</code> and <code>blue</code> are symbols used as enum values.</p>
</div>
<div class="paragraph">
<p>Symbols are used with meta programming to identify methods, attributes and so forth:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">class</span> <span class="class">Person</span>
  attr_reader <span class="symbol">:id</span>  <i class="conum" data-value="1"></i><b>(1)</b>
  attr_accessor <span class="symbol">:name</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="keyword">end</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>id</code> attribute is read-only, it has a setter</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>name</code> attribute is read/write, it has a getter and a setter</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Symbols are also used as hash map keys because they are unique:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby">ages = { <span class="symbol">:bob</span> =&gt; <span class="integer">23</span>, <span class="symbol">:john</span> =&gt; <span class="integer">35</span> }
ages = { <span class="key">bob</span>: <span class="integer">23</span>, <span class="key">john</span>: <span class="integer">35</span>}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since Ruby 2, the two above hashes are identical.</p>
</div>
</div>
<div class="sect2">
<h3 id="modules">Modules</h3>
<div class="paragraph">
<p>Modules are a bit like Java packages, they are used as namespaces.</p>
</div>
<div class="paragraph">
<p>The weird part, is that a module can contain classes and a class can contain modules:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="ruby"><span class="keyword">module</span> <span class="class">Demo</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="keyword">class</span> <span class="class">Thing</span>
    <span class="keyword">module</span> <span class="class">Nameable</span> <i class="conum" data-value="2"></i><b>(2)</b>
      <span class="keyword">def</span> <span class="function">set_name</span>(name)
        <span class="instance-variable">@name</span> = name
      <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
  <span class="keyword">class</span> <span class="class">Pet</span> &lt; <span class="constant">Thing</span>
    include <span class="constant">Thing</span>::<span class="constant">Nameable</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>

medor = <span class="constant">Demo</span>::<span class="constant">Pet</span>.new
medor.set_name(<span class="string"><span class="delimiter">&quot;</span><span class="content">Médor</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>Demo</code> module is used as a <em>container</em> for <code>Thing</code> and <code>Pet</code> classes.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>Nameable</code> module is used as a <em>mixin</em>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>Pet</code> class as <code>set_name</code> method.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In fact a module and a class are close concepts, a class is a module which can be instiated.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ruby is close to Java because it has the same OOP roots: both are inspired by Smalltalk,
both were born in the nineties.</p>
</div>
<div class="paragraph">
<p>I don&#8217;t pretend to be a Ruby expert at all, if I wrote something wrong, tell me.</p>
</div>
</div>
</div>
    </div>
    <div class="clearfix">
        <h4>Other posts</h4>
        <ul>
            
                <li>2019-07-03
                    <a href="/2019/07/03/Kafka-integration-tests.html">Kafka integration tests</a>
                </li>
            
                <li>2019-05-17
                    <a href="/2019/05/17/Logging-configuration.html">Logging configuration</a>
                </li>
            
                <li>2019-04-25
                    <a href="/2019/04/25/Ansible-collection-processing.html">Ansible collection processing</a>
                </li>
            
                <li>2017-12-01
                    <a href="/2017/12/01/Structured-logging-with-SL-FJ-and-Logback.html">Structured logging with SLF4J and Logback</a>
                </li>
            
                <li>2017-09-30
                    <a href="/2017/09/30/Log-collection-in-AWS-land.html">Log collection in AWS land</a>
                </li>
            
        </ul>
    </div>
</div>

        </main>
        <footer class="footer text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>
 Back to top</a>
                </p>
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Gérald Quintana</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
