filter {
    if [type] == "nginx" {
        grok {
            match => [ "message" , "%{COMBINEDAPACHELOG}"]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        } 
        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["responsetime", "float"]
        }
    } 
}
