<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kafka integration tests</title>
        <meta name="description" content="How to test Java code using Kafka client? This post contains several solutions to manage Kafka in integration tests.">
        <meta name="author" content="Gérald Quintana">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/coderay.css">
        <link rel="stylesheet" href="/css/asciidoc2.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    </head>
    <body>
        <header class="container sticky-top">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                 <a class="navbar-brand" href="/"><h1>JRald blog</h1></a>
                 <h2>
                     <a href="https://twitter.com/gerald_quintana"><i class="fa fa-twitter"></i></a>
                     <a href="https://github.com/gquintana"><i class="fa fa-github"></i></a>
                 </h2>
            </nav>
        </header>
        <main class="container position-relative " role="main">
            <div>
    <h1>Kafka integration tests</h1>
    <div>
        <img class="rounded float-right" src="../../../images/logos/kafka.png"/>
        <h5>
            <span>2019-07-03</span>
            <span class="badge badge-secondary">java</span> <span class="badge badge-secondary">kafka</span> 
        </h5>

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;re developping a Java application plugged to Kafka,
or maybe you&#8217;re programming a data processing pipeline based on Kafka Streams. How do you automate tests involving both Java code and Kafka brokers?</p>
</div>
<div class="paragraph">
<p>Such an integration tests should be able to</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start Zookeeper and then Kafka</p>
</li>
<li>
<p>Send messages into Kafka so as to trigger business code</p>
</li>
<li>
<p>Consume messages from Kafka and check their content</p>
</li>
<li>
<p>Stop Kafka and then Zookeeper</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kafka_embedded_in_the_test">Kafka embedded in the test</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As both Kafka and Zookeeper are Java applications, it is possible to control them from Java code. It is possible (have a look at <a href="https://github.com/apache/camel/blob/master/components/camel-kafka/src/test/java/org/apache/camel/component/kafka/embedded/EmbeddedKafkaBroker.java">camel-kafka</a> or <a href="https://github.com/danielwegener/logback-kafka-appender/blob/master/src/test/java/com/github/danielwegener/logback/kafka/util/EmbeddedKafkaCluster.java">logback-kafka-appender</a>), but is not easy.</p>
</div>
<div class="paragraph">
<p>There are many libraries to run an embedded Kafka from JUnit without sweating:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/charithe/kafka-junit">Kafka JUnit</a> by Charith Ellawala</p>
</li>
<li>
<p>Another <a href="https://mguenther.github.io/kafka-junit/">Kafka JUnit</a> by Markus Günther</p>
</li>
<li>
<p><a href="https://docs.spring.io/spring-kafka/docs/2.2.6.RELEASE/reference/html/#testing">Spring Kafka Test</a> by the Spring team</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The drawback of this solution is that Kafka and Zookeeper servers are started in the same JVM as your test.
So one can fear unexpected behaviour.</p>
</div>
<div class="sect2">
<h3 id="kafka_junit">Kafka JUnit</h3>
<div class="paragraph">
<p>Charith&#8217;s Kafka JUnit library is one of the most simple and efficient.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml">        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>com.github.charithe<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>kafka-junit<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>4.1.5<span class="tag">&lt;/version&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This library supports both JUnit 4 &amp; 5.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@ExtendWith</span>(KafkaJunitExtension.class) <i class="conum" data-value="1"></i><b>(1)</b>
<span class="annotation">@KafkaJunitExtensionConfig</span>(startupMode = StartupMode.WAIT_FOR_STARTUP)
<span class="directive">public</span> <span class="type">class</span> <span class="class">CharitheMessageServiceIT</span> {

    <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> TOPIC = <span class="string"><span class="delimiter">&quot;</span><span class="content">kafka_junit</span><span class="delimiter">&quot;</span></span>;

    <span class="annotation">@Test</span>
    <span class="type">void</span> testSendAndConsume(KafkaHelper kafkaHelper) <span class="directive">throws</span> <span class="exception">Exception</span> { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="predefined-type">String</span> bootstrapServers = kafkaHelper.producerConfig().get(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG).toString();
        sendAndConsume(bootstrapServers, TOPIC);
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Load JUnit 5 extension that will start an embedded Kafka</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A <code>kafkaHelper</code> is injected to get embedded Kafka address</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This <code>KafkaHelper</code> contains several methods to easily produce and consume messages</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">        ListenableFuture&lt;<span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt;&gt; futureMessages = kafkaHelper.consumeStrings(TOPIC, <span class="integer">3</span>); <i class="conum" data-value="1"></i><b>(1)</b>
        kafkaHelper.produceStrings(TOPIC, <span class="string"><span class="delimiter">&quot;</span><span class="content">one</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">two</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">three</span><span class="delimiter">&quot;</span></span>); <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; messages = futureMessages.get(<span class="integer">5</span>, <span class="predefined-type">TimeUnit</span>.SECONDS);
        assertThat(messages).contains(<span class="string"><span class="delimiter">&quot;</span><span class="content">one</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">two</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">three</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Start a non blocking consumer</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Produce some messages in a Topic</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="spring_kafka_test">Spring Kafka Test</h3>
<div class="paragraph">
<p>Spring Kafka Test is an addition to Spring Kafka library.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml">        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.springframework.kafka<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>spring-kafka-test<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>${spring-kafka.version}<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;scope&gt;</span>test<span class="tag">&lt;/scope&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This library supports only JUnit 4 at the moment,
as a result it contains a JUnit Rule to handle embedded Kafka lifecycle.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">SpringMessageServiceIT</span> {
    <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> TOPIC = <span class="string"><span class="delimiter">&quot;</span><span class="content">spring</span><span class="delimiter">&quot;</span></span>;
    <span class="annotation">@ClassRule</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="directive">public</span> <span class="directive">static</span> EmbeddedKafkaRule kafka = <span class="keyword">new</span> EmbeddedKafkaRule(<span class="integer">1</span>,
            <span class="predefined-constant">false</span>, TOPIC);
    <span class="annotation">@Test</span>
    <span class="directive">public</span> <span class="type">void</span> testSendAndConsume() <span class="directive">throws</span> <span class="exception">Exception</span> {
        sendAndConsume(kafka.getEmbeddedKafka().getBrokersAsString(), TOPIC); <i class="conum" data-value="2"></i><b>(2)</b>
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>JUnit 4 Rule that will start an embedded Kafka and create a topic.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>kafka</code> rule is used to get the embedded Kafka address.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Kafka Test contains a <code>KafkaTestUtils</code> class which is a swiss army knife to write Kafka related tests.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">        <span class="keyword">try</span>(Consumer&lt;<span class="predefined-type">Integer</span>, <span class="predefined-type">String</span>&gt; consumer = <span class="keyword">new</span> KafkaConsumer&lt;<span class="predefined-type">Integer</span>, <span class="predefined-type">String</span>&gt;( <i class="conum" data-value="1"></i><b>(1)</b>
                KafkaTestUtils.consumerProps(<span class="string"><span class="delimiter">&quot;</span><span class="content">spring_group</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>, kafka.getEmbeddedKafka()))) {
            KafkaTemplate&lt;<span class="predefined-type">Integer</span>, <span class="predefined-type">String</span>&gt; template = <span class="keyword">new</span> KafkaTemplate&lt;&gt;( <i class="conum" data-value="2"></i><b>(2)</b>
                    <span class="keyword">new</span> DefaultKafkaProducerFactory&lt;&gt;(
                            KafkaTestUtils.producerProps(kafka.getEmbeddedKafka())));
            consumer.subscribe(<span class="predefined-type">Collections</span>.singleton(TOPIC));

            template.send(TOPIC, <span class="string"><span class="delimiter">&quot;</span><span class="content">one</span><span class="delimiter">&quot;</span></span>);
            template.send(TOPIC, <span class="string"><span class="delimiter">&quot;</span><span class="content">two</span><span class="delimiter">&quot;</span></span>);

            ConsumerRecords&lt;<span class="predefined-type">Integer</span>, <span class="predefined-type">String</span>&gt; records = KafkaTestUtils.getRecords(consumer); <i class="conum" data-value="3"></i><b>(3)</b>
            assertThat(records).are(value(<span class="string"><span class="delimiter">&quot;</span><span class="content">one</span><span class="delimiter">&quot;</span></span>)); <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Use <code>KafkaTestUtils</code> to create a consumer.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use <code>KafkaTestUtils</code> along with the usual <code>KafkaTemplate</code> to quickly send messages.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Use <code>KafkaTestUtils</code> to quickly consume messages.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The <code>KafkaConditions</code> integrates with AssertJ to make received messages simpler.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Kafka Test is probably the way to go when you&#8217;re developping a Spring application.
However this library lacks some syntactic sugar to make tests more readable.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kafka_in_docker">Kafka in docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.testcontainers.org/">Test containers</a> purpose is to start Docker containers from JUnit to do integration tests with any product: MySQL, Elasticsearch, Kafka&#8230;&#8203; There is a base module, a Kafka extension and a JUnit 5 extension.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml">        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.testcontainers<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>testcontainers<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>${testcontainers.version}<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;scope&gt;</span>test<span class="tag">&lt;/scope&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.testcontainers<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>kafka<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>${testcontainers.version}<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;scope&gt;</span>test<span class="tag">&lt;/scope&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.testcontainers<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>junit-jupiter<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>${testcontainers.version}<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;scope&gt;</span>test<span class="tag">&lt;/scope&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Testcontainers library is strongly integrated with JUnit 5, a single annotation and you&#8217;re done. A JUnit 4 rule is also available.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Testcontainers</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="directive">public</span> <span class="type">class</span> <span class="class">ContainersMessageServiceIT</span> {
    <span class="directive">private</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> TOPIC = <span class="string"><span class="delimiter">&quot;</span><span class="content">containers</span><span class="delimiter">&quot;</span></span>;
    <span class="annotation">@Container</span> <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="directive">public</span> KafkaContainer kafka = <span class="keyword">new</span> KafkaContainer(<span class="string"><span class="delimiter">&quot;</span><span class="content">5.2.1</span><span class="delimiter">&quot;</span></span>);

    <span class="annotation">@Test</span>
    <span class="directive">public</span> <span class="type">void</span> testSendAndConsume() <span class="directive">throws</span> <span class="exception">Exception</span> {
        sendAndConsume(kafka.getBootstrapServers(), TOPIC);
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Trigger Testcontainers start</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create a Kafka container.
By default the <a href="https://hub.docker.com/r/confluentinc/cp-kafka">cp-kafka Docker image</a> created by Confluent is used.
   As a consequence the version number matches the Confluent Platform version, not Apache Kafka.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As Testcontainers is a generic library to run containers,
there is no helper class to read/write messages.
Starting a Docker container is slower than starting an embedded Kafka,
but process isolation is stronger.
You are starting the real thing, no hacked Kafka broker, so you are closer to production.
3 Dockers containers are actually used by Testcontainers Kafka.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kafka_consumer_subscriptions">Kafka Consumer subscriptions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dealing with asynchronous code in tests is often painful, Kafka consumers don&#8217;t help.</p>
</div>
<div class="paragraph">
<p>It can take a long time for the consumer group controller to be elected, and partitions to be assigned.
Between the consumer bootstrap and the first messages being received,
it can take a second or so.</p>
</div>
<div class="paragraph">
<p>Using a <code>ConsumerRebalanceListener</code> to wait for partitions to be assigned and check which ones are assigned can be useful.</p>
</div>
<div class="paragraph">
<p>The <a href="http://www.awaitility.org/">Awaitility</a> library can aleviate the burden of asynchronous testing.</p>
</div>
</div>
</div>
    </div>
    <div class="clearfix">
        <h4>Other posts</h4>
        <ul>
            
                <li>2019-12-10
                    <a href="/2019/12/10/Kafka-connect-plugin-install.html">Kafka connect plugin install</a>
                </li>
            
                <li>2019-07-03
                    <a href="/2019/07/03/Kafka-integration-tests.html">Kafka integration tests</a>
                </li>
            
                <li>2019-05-17
                    <a href="/2019/05/17/Logging-configuration.html">Logging configuration</a>
                </li>
            
                <li>2019-04-25
                    <a href="/2019/04/25/Ansible-collection-processing.html">Ansible collection processing</a>
                </li>
            
                <li>2017-12-01
                    <a href="/2017/12/01/Structured-logging-with-SL-FJ-and-Logback.html">Structured logging with SLF4J and Logback</a>
                </li>
            
        </ul>
    </div>
</div>

        </main>
        <footer class="footer text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>
 Back to top</a>
                </p>
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Gérald Quintana</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
