<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>From Java to Go</title>
        <meta name="description" content="First impression of the Go Language.">
        <meta name="author" content="Gérald Quintana">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/coderay.css">
        <link rel="stylesheet" href="/css/asciidoc2.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
    </head>
    <body>
        <header class="container sticky-top">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                 <a class="navbar-brand" href="/"><h1>JRald blog</h1></a>
                 <h2>
                     <a href="https://twitter.com/gerald_quintana"><i class="fa fa-twitter"></i></a>
                     <a href="https://github.com/gquintana"><i class="fa fa-github"></i></a>
                 </h2>
            </nav>
        </header>
        <main class="container position-relative " role="main">
            <div>
    <h1>From Java to Go</h1>
    <div>
        <img class="rounded float-right" src="../../../images/logos/golang.png"/>
        <h5>
            <span>2017-01-15</span>
            <span class="badge badge-secondary">7li7w</span> <span class="badge badge-secondary">go</span> 
        </h5>

        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is the second episode of my <em>7 languages in 7 weeks</em> series of blog posts.
After <a href="2017-01-08-From-Java-to-Ruby.html">Ruby</a>, a language which is more than 20 years old,
I tried a more recent language, Go which was created in 2009.</p>
</div>
<div class="paragraph">
<p>Go gained in traction thanks to the Docker ecosystem:
Docker container engine, Kubernetes, <a href="https://traefik.io/">Traefik</a> are mostly developed in Go.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_good">The good</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="simple_to_learn">Simple to learn</h3>
<div class="paragraph">
<p>Even if the language is pretty recent, there are many resources to learn Go.
The first one I stumbled upon was <a href="https://tour.golang.org/">Tour of Go</a>,
it allows to discover the Go features and test them online.
You can even run the web server locally if you want to learn Go while traveling,
it has even been translated in many languages. In a word, awesome!</p>
</div>
<div class="paragraph">
<p>I also tried the <a href="https://github.com/cdarwin/go-koans">Go Koans</a>,
but the tests are less detailed and progressive than Ruby Koans.
It took me an evening to complete these exercises.</p>
</div>
<div class="paragraph">
<p>There are several free e-books to get started with Go:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.golang-book.com/books/intro">Introduction to Programming in Go</a> by Caleb Doxsey</p>
</li>
<li>
<p><a href="http://openmymind.net/The-Little-Go-Book/">The Little Go Book</a> by Karl Seguin</p>
</li>
<li>
<p><a href="http://www.golangbootcamp.com/">Go BootCamp</a> by Matt Aimonetti</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Go is mostly simple to grasp because there are few concepts.
The Go Lang spec is less 100 pages long.</p>
</div>
<div class="paragraph">
<p>Obviously the "Go" name is not SEO friendly, you&#8217;d better google "GoLang" instead.</p>
</div>
</div>
<div class="sect2">
<h3 id="rich_tooling">Rich tooling</h3>
<div class="paragraph">
<p>As soon as you&#8217;ve installed Go and without any extra step, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Get</strong> libraries (Go packages) with a sort of package manager</p>
</li>
<li>
<p><strong>Format</strong> code to stick to Go formatting rules</p>
</li>
<li>
<p><strong>Compile</strong> code and link dependencies.
I was amazed to see how fast it was to compile a simple app and run it.</p>
</li>
<li>
<p><strong>Run</strong> unit tests.
Go provides a unit testing package, sadly it&#8217;s not as powerful as others XUnit libraries.</p>
</li>
<li>
<p><strong>Analyze</strong> code and detect suspicious constructs.</p>
</li>
<li>
<p><strong>Search and Read</strong> the base API documentation while being offline.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Sadly, there is no <a href="https://github.com/blindpirate/report-of-go-package-management-tool">official tool</a> to manage project dependencies
and download them with Go Get.</p>
</div>
</div>
<div class="sect2">
<h3 id="switch_statement"><code>switch</code> statement</h3>
<div class="paragraph">
<p>Compare Go&#8217;s switch statement</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">        <span class="keyword">switch</span> i {
        <span class="keyword">case</span> <span class="integer">0</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">None</span><span class="delimiter">&quot;</span></span>)
        <span class="keyword">case</span> <span class="integer">1</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">Single </span><span class="delimiter">&quot;</span></span>)
                <span class="keyword">fallthrough</span>
        <span class="keyword">default</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thing</span><span class="delimiter">&quot;</span></span>)
        }</code></pre>
</div>
</div>
<div class="paragraph">
<p>With Java&#8217;s</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">    <span class="keyword">switch</span> i {
    <span class="keyword">case</span> <span class="integer">0</span>:
      System.out.<span class="predefined">print</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">None</span><span class="delimiter">&quot;</span></span>);
      <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="integer">1</span>:
      System.out.<span class="predefined">print</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">Single </span><span class="delimiter">&quot;</span></span>)
    <span class="keyword">default</span>:
      System.out.<span class="predefined">println</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">Thing</span><span class="delimiter">&quot;</span></span>)
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>fallthrough</code> keyword does the exact opposite of <code>break</code>.
This looks like a better default than Java to me,
because most of the time you don&#8217;t want to run multiple cases.
A missing <code>break</code> can raise subtle bugs.</p>
</div>
<div class="paragraph">
<p>This <code>switch</code> statement, can also replace a bunch of <code>if</code>/<code>else if</code> statements:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">        <span class="keyword">switch</span> {
        <span class="keyword">case</span> i == <span class="integer">0</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">None</span><span class="delimiter">&quot;</span></span>)
        <span class="keyword">case</span> i == <span class="integer">1</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">One </span><span class="delimiter">&quot;</span></span>)
        <span class="keyword">case</span> i &gt; <span class="integer">1</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">Many </span><span class="delimiter">&quot;</span></span>)
        <span class="keyword">default</span>:
                fmt.Print(<span class="string"><span class="delimiter">&quot;</span><span class="content">Invalid</span><span class="delimiter">&quot;</span></span>)
        }</code></pre>
</div>
</div>
<div class="paragraph">
<p>This looks like pattern matching, but simpler and less powerful.</p>
</div>
</div>
<div class="sect2">
<h3 id="concurrency_with_channels_and_routines">Concurrency with channels and routines</h3>
<div class="paragraph">
<p>First of all, a <strong>channel</strong> is a concept used for inter-thread communication.
There are 2 types of channels:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Sync channels</strong> are similar to Java&#8217;s <code>SynchronousQueue</code> ,
the producer waits for the consumer to be ready:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">ch := <span class="predefined">make</span>(<span class="keyword">chan</span> <span class="predefined-type">string</span>)</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Async channels</strong> are similar to Java&#8217;s <code>ArrayBlockingQueue</code> ,
the producer waits for a free location to place data,
while the consumer waits for a place filled with data:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">ch := <span class="predefined">make</span>(<span class="keyword">chan</span> <span class="predefined-type">string</span>, <span class="integer">10</span>)</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Goroutines</strong> are lightweight threads, to run the <code>doit</code> function in background:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">go</span> doit()</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the following example, a thread will generate and send numbers to another thread.
The receiver thread will multiply the numbers and print them:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="2017-01-15-From-Java-to-Go/concurrency.svg" alt="Channels and Goroutines">
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">func</span> generate(out <span class="keyword">chan</span> [<span class="integer">2</span>]<span class="predefined-type">int</span>) {
        <span class="keyword">for</span> x := <span class="integer">1</span>; x &lt;= <span class="integer">10</span>; x++ {
                <span class="keyword">for</span> y := <span class="integer">1</span>; y &lt;= <span class="integer">10</span>; y++ {
                        t := [<span class="integer">2</span>]<span class="predefined-type">int</span>{x, y}
                        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">generate %dx%d</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, t[<span class="integer">0</span>], t[<span class="integer">1</span>])
                        out &lt;- t                                    <i class="conum" data-value="1"></i><b>(1)</b>
                }
        }
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">generate end</span><span class="delimiter">&quot;</span></span>)
}

<span class="keyword">func</span> multiply(in <span class="keyword">chan</span> [<span class="integer">2</span>]<span class="predefined-type">int</span>) {
        <span class="keyword">for</span> {
                t := &lt;-in                                           <i class="conum" data-value="2"></i><b>(2)</b>
                r := [<span class="integer">3</span>]<span class="predefined-type">int</span>{t[<span class="integer">0</span>], t[<span class="integer">1</span>], t[<span class="integer">0</span>] * t[<span class="integer">1</span>]}
                fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">multiply %dx%d=%d</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, r[<span class="integer">0</span>], r[<span class="integer">1</span>], r[<span class="integer">2</span>])
        }
}

<span class="keyword">func</span> main() {
        in := <span class="predefined">make</span>(<span class="keyword">chan</span> [<span class="integer">2</span>]<span class="predefined-type">int</span>, <span class="integer">10</span>)
        <span class="keyword">go</span> multiply(in)                                             <i class="conum" data-value="3"></i><b>(3)</b>
        generate(in)                                                <i class="conum" data-value="4"></i><b>(4)</b>
        time.Sleep(<span class="integer">10</span> * time.Second)
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Generate and append data in the channel. This function will run in a first thread.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Pull data from the channel and process it. This function will run in a second thread.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Run the <code>multiply</code> function in a background thread</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Run the <code>generate</code> function in the main thread.
I could have placed it in a separate thread as well.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This multi-threading pattern, called CSP (communicating sequential processes) looks bit like Actor model (Akka and the like).
An actor is more or less an async channel with a goroute polling from this channel, like the <code>multiply</code> function.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_bad">The bad</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="error_handling">Error handling</h3>
<div class="paragraph">
<p>There has been <a href="http://openmymind.net/Golangs-Error-Handling-Good-And-Bad/">debate</a> about how errors are handled.
I hope not to start a new troll with this paragraph.</p>
</div>
<div class="paragraph">
<p>Prior to explaining my grief with error handling, let me talk about multiple values.
A function can return multiple values, however there are no tuples like in Python, Scala&#8230;&#8203;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">file, err := ioutil.ReadFile(<span class="string"><span class="delimiter">&quot;</span><span class="content">file.txt</span><span class="delimiter">&quot;</span></span>) <span class="comment">// Correct</span>
tuple :=     ioutil.ReadFile(<span class="string"><span class="delimiter">&quot;</span><span class="content">file.txt</span><span class="delimiter">&quot;</span></span>) <span class="comment">// Incorrect</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>I can not assign both values to a single variable.</p>
</div>
<div class="paragraph">
<p>Now, let&#8217;s come back to error handling. In Go there is no Exception concept, you must use multiple return values:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">func</span> Order(quantity <span class="predefined-type">int</span>) (*Article, <span class="predefined-type">error</span>) {                <i class="conum" data-value="1"></i><b>(1)</b>
        <span class="keyword">if</span> quantity &lt;= <span class="integer">0</span> {
                <span class="keyword">return</span> <span class="predefined-constant">nil</span>, errors.New(<span class="string"><span class="delimiter">&quot;</span><span class="content">Invalid quantity</span><span class="delimiter">&quot;</span></span>)  <i class="conum" data-value="2"></i><b>(2)</b>
        }
        <span class="keyword">return</span> &amp;Article{quantity, <span class="integer">10</span> * quantity}, <span class="predefined-constant">nil</span>       <i class="conum" data-value="3"></i><b>(3)</b>
}
<span class="keyword">func</span> OrderAndPrint(quantity <span class="predefined-type">int</span>) <span class="predefined-type">error</span> {
        article, err := Order(quantity)
        <span class="keyword">if</span> err != <span class="predefined-constant">nil</span> {
                <span class="keyword">return</span> err                                  <i class="conum" data-value="4"></i><b>(4)</b>
        }
        article.Print()                                     <i class="conum" data-value="5"></i><b>(5)</b>
        <span class="keyword">return</span> <span class="predefined-constant">nil</span>
}
<span class="keyword">func</span> main() {
        err := OrderAndPrint(<span class="integer">-3</span>)
        <span class="keyword">if</span> err != <span class="predefined-constant">nil</span> {
                fmt.Errorf(<span class="string"><span class="delimiter">&quot;</span><span class="content">Error %s</span><span class="delimiter">&quot;</span></span>, err)                 <i class="conum" data-value="6"></i><b>(6)</b>
        }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Function can raise an error</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Raise an error</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Return normal result</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Propagate the error</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Handle normal flow</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Handle error flow</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To me, this means multiple things</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the <code>Order</code> function, I must <strong>always</strong> return 2 things: <code>nil+error</code> (1) or <code>result+nil</code> (2).
I can even return both <code>result+error</code>.</p>
</li>
<li>
<p>I need to <strong>manually</strong> propagate the error when it occurs (3).
Yet the function signature warns me that I may have to do something,
and I can&#8217;t hardly forget to deal with it.</p>
</li>
<li>
<p>Even if I forward the error, the error doesn&#8217;t contain <strong>any call stack</strong>.
As a result, it&#8217;s probably harder to debug since you don&#8217;t know at first sight who
first returned the error (5).
Hopefully the <a href="https://github.com/go-errors/error">go-errors</a> library may help.</p>
</li>
<li>
<p>I can not easily chain function calls
because I can not write <code>Order(3).Print()</code> or <code>Print(Order(3))</code> where <code>Print</code> is a function to display the result of <code>Order</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="pointers">Pointers</h3>
<div class="paragraph">
<p>Pointers are not a bad thing per se.
In my case, C/C++ lectures were far away in my memory.
It was not easy to remember the traps and tricks:
Should I pass this variable by reference or by value?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">func</span> RaisePriceByVal(a Article) {
        a.Price = (a.Price * <span class="integer">110</span>) / <span class="integer">100</span>
}

<span class="keyword">func</span> RaisePriceByRef(a *Article) {
        a.Price = (a.Price * <span class="integer">110</span>) / <span class="integer">100</span>                           <i class="conum" data-value="1"></i><b>(1)</b>
}

<span class="keyword">func</span> newArticle(name <span class="predefined-type">string</span>, price <span class="predefined-type">int</span>) *Article {
        a := Article{name, price}
        <span class="keyword">return</span> &amp;a                                                 <i class="conum" data-value="5"></i><b>(5)</b>
}

<span class="keyword">func</span> main() {
        a := Article{<span class="string"><span class="delimiter">&quot;</span><span class="content">Go in Action</span><span class="delimiter">&quot;</span></span>, <span class="integer">25</span>}
        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">Article %s %d</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, a.Name, a.Price)
        RaisePriceByVal(a)
        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">By val: Article %s %d</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, a.Name, a.Price)    <i class="conum" data-value="2"></i><b>(2)</b>
        RaisePriceByRef(&amp;a)                                       <i class="conum" data-value="3"></i><b>(3)</b>
        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">By ref: Article %s %d</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, a.Name, a.Price)    <i class="conum" data-value="4"></i><b>(4)</b>
        p := newArticle(<span class="string"><span class="delimiter">&quot;</span><span class="content">The Little Go book</span><span class="delimiter">&quot;</span></span>, <span class="integer">10</span>)                 <i class="conum" data-value="6"></i><b>(6)</b>
        RaisePriceByRef(p)
        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">By ref: Article %s %d</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, p.Name, p.Price)
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Happily, I don&#8217;t have to convert the pointer into value to access the <code>Price</code> field.
I don&#8217;t have to write <code>*a.Price</code> or <code>a&#8594;Price</code> like in C++</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The article price is still 25 because it was passed by value</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Here I have to convert the value into a pointer</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The article price is now 27 because it was passed by reference</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Unlike C, the function can return a pointer to the created article</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>p</code> is a pointer to the created article</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Having to deal with pointers, I felt like doing a step backward.</p>
</div>
</div>
<div class="sect2">
<h3 id="make_new_and_new"><code>make</code>, <code>new</code> and <code>New</code></h3>
<div class="paragraph">
<p>To create, I mean allocate, something there are several operators depending on the type
and whether you are expecting a pointer or not.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">        <span class="comment">// Structs</span>
        struct1 := Language{<span class="string"><span class="delimiter">&quot;</span><span class="content">go</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Go Lang</span><span class="delimiter">&quot;</span></span>}                      <i class="conum" data-value="1"></i><b>(1)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">struct1 </span><span class="delimiter">&quot;</span></span>, struct1)
        struct2 := <span class="predefined">new</span>(Language)                                  <i class="conum" data-value="2"></i><b>(2)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">struct2 </span><span class="delimiter">&quot;</span></span>, struct2)

        <span class="comment">// Arrays</span>
        array1 := [<span class="integer">5</span>]Language{struct1, *struct2, Language{<span class="string"><span class="delimiter">&quot;</span><span class="content">java</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Java</span><span class="delimiter">&quot;</span></span>}} <i class="conum" data-value="3"></i><b>(3)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">array1 </span><span class="delimiter">&quot;</span></span>, array1)
        array2 := <span class="predefined">new</span>([<span class="integer">5</span>]Language)                                <i class="conum" data-value="4"></i><b>(4)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">array2 </span><span class="delimiter">&quot;</span></span>, array2)

        <span class="comment">// Slices</span>
        slice1 := array1[<span class="integer">1</span>:<span class="integer">3</span>]
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">slice1 </span><span class="delimiter">&quot;</span></span>, slice1)
        slice2 := <span class="predefined">make</span>([]Language, <span class="integer">1</span>, <span class="integer">5</span>)                          <i class="conum" data-value="5"></i><b>(5)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">slice2 </span><span class="delimiter">&quot;</span></span>, slice2)

        <span class="comment">// Maps</span>
        map1 := <span class="keyword">map</span>[<span class="predefined-type">string</span>]Language{                              <i class="conum" data-value="6"></i><b>(6)</b>
                <span class="string"><span class="delimiter">&quot;</span><span class="content">go</span><span class="delimiter">&quot;</span></span>:   struct1,
                <span class="string"><span class="delimiter">&quot;</span><span class="content">java</span><span class="delimiter">&quot;</span></span>: Language{<span class="string"><span class="delimiter">&quot;</span><span class="content">java</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Java</span><span class="delimiter">&quot;</span></span>},
        }
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">map1 </span><span class="delimiter">&quot;</span></span>, map1)
        map2 := <span class="predefined">make</span>(<span class="keyword">map</span>[<span class="predefined-type">string</span>]Language, <span class="integer">3</span>)                      <i class="conum" data-value="7"></i><b>(7)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">map2 </span><span class="delimiter">&quot;</span></span>, map2)

        <span class="comment">// Other</span>
        error1 := errors.New(<span class="string"><span class="delimiter">&quot;</span><span class="content">Sample error</span><span class="delimiter">&quot;</span></span>)                      <i class="conum" data-value="8"></i><b>(8)</b>
        fmt.Println(<span class="string"><span class="delimiter">&quot;</span><span class="content">error1 </span><span class="delimiter">&quot;</span></span>, error1)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create a new struct and initialize its fields</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create a new struct and return a pointer</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Create a new array and initialize its elements</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Create a new array and return an pointer</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Create a new slice</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Create a new map and initialize its elements</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Create a new map</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Create a new struct <code>Error</code> and initialize it</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>new</code> operator always returns a pointer, it&#8217;s like a <code>malloc</code> operator in C.
The <code>make</code> operator is used to create data structures like slices, maps&#8230;&#8203;
Neither the <code>new</code> nor the <code>make</code> operators can be passed values,
they are initialized with zeros and empty strings.
The <code>New</code> function is a factory, it can contain code to initialize or build something.</p>
</div>
<div class="paragraph">
<p>I find it a bit disturbing to have different syntaxes to do mostly the same thing.
For a language which aims at simplicity, this is baffling.</p>
</div>
<div class="paragraph">
<p>Most of the time, when creating a struct, you will initialize its fields
and get a pointer to avoid copying the value.
As a result, the main syntax is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">struct</span> := &amp;Language{<span class="string"><span class="delimiter">&quot;</span><span class="content">go</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Go Lang</span><span class="delimiter">&quot;</span></span>}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="harsh_compiler">Harsh compiler</h3>
<div class="paragraph">
<p>The Go compiler is very strict, this can be good thing at times as it may prevent bugs.
But it can also be a bit too picky and annoying at times.
In particular, it doesn&#8217;t accept unused variables and unused imports.
This is a rather common scenario when you are refactoring, looking for the cleanest code design or trying to implement an idea.
The compiler could just warn and skip unused declarations.</p>
</div>
<div class="paragraph">
<p>To skip a useless import, one can write (notice the underscore):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">import</span> _ <span class="string"><span class="delimiter">&quot;</span><span class="content">fmt</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Using an IDE (like Jetbrains Gogland) with an intelligent coding assistant
which would fix automatically imports may help.
I also found the <a href="https://godoc.org/golang.org/x/tools/cmd/goimports">goimports</a> command line tool,
but I didn&#8217;t try it.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_odd">The odd</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Characters are called <strong>Runes</strong> in the Go terminology.
But they don&#8217;t hide any secret magic ;-) .</p>
</div>
<div class="sect2">
<h3 id="if_and_for_statements"><code>if</code> and <code>for</code> statements</h3>
<div class="paragraph">
<p>The <code>for</code> statement uses the usual syntax minus the parenthesis:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">        <span class="keyword">for</span> i := <span class="integer">0</span>; i &lt; <span class="integer">10</span>; i++ {</code></pre>
</div>
</div>
<div class="paragraph">
<p>Like in the above <code>for</code> construct, the <code>if</code> can declare a variable before the mandatory condition:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">                <span class="keyword">if</span> dice := rand.Int31n(<span class="integer">6</span>) + <span class="integer">1</span>; dice &gt; <span class="integer">4</span> {
                        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%d You won!</span><span class="delimiter">&quot;</span></span>, dice)
                } <span class="keyword">else</span> {
                        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">%d You lost!</span><span class="delimiter">&quot;</span></span>, dice)
                }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>dice</code> variable is visible in the while <code>if</code>/<code>else</code> bloc.
I find the <code>if</code> statement to be less readable because
the <code>dice</code> declaration adds noise, and the condition doesn&#8217;t catch my eye.</p>
</div>
<div class="paragraph">
<p>There is no <code>while</code> statement, <code>for</code> is the only loop keyword</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go">        <span class="keyword">var</span> line = <span class="string"><span class="delimiter">&quot;</span><span class="content">start</span><span class="delimiter">&quot;</span></span>
        reader := bufio.NewReader(os.Stdin)
        <span class="keyword">for</span> line != <span class="string"><span class="delimiter">&quot;</span><span class="content">quit</span><span class="delimiter">&quot;</span></span> {                       <i class="conum" data-value="1"></i><b>(1)</b>
                fmt.Println(line)
                line, _ = reader.ReadString(<span class="char">'\n'</span>)
                line = strings.TrimSpace(line)     <i class="conum" data-value="2"></i><b>(2)</b>
        }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>for</code> with a condition acts as like the <code>while</code> in most languages</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>I can not chain <code>ReadString</code> and <code>TrimSpace</code> functions in single line
because the read can return an error I should have handled.
This is the problem I explained with error handling and method chaining.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="the_symbol">The <code>:=</code> symbol</h3>
<div class="paragraph">
<p>The <code>:=</code> symbol is called <em>short variable declaration</em>,
it triggers type inference so you don&#8217;t have to declare the type of your local variable.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">var</span> i <span class="predefined-type">int</span> = <span class="integer">12</span>
i := <span class="integer">12</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Both variable declaration are the same.</p>
</div>
<div class="paragraph">
<p>I just wonder why there is a special symbol for that, even if I found it very efficient in practice.
At first, I thought it was to tell apart assignment from comparison (<code>==</code>) like in Pascal.</p>
</div>
</div>
<div class="sect2">
<h3 id="packages_and_imports">Packages and imports</h3>
<div class="paragraph">
<p>I wonder why imported packages are strings wrapped by double quotes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">import</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">fmt</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Like Java, Go&#8217;s package naming convention reflects domain names and folder paths:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">import</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">github.com/go-errors/errors</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Moreover, when there are subpackages, only the last part of the package is used in the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">import</span>         <span class="string"><span class="delimiter">&quot;</span><span class="content">io/ioutil</span><span class="delimiter">&quot;</span></span>                                        <i class="conum" data-value="1"></i><b>(1)</b>

<span class="keyword">func</span> main() {
        data, err := ioutil.ReadFile(<span class="string"><span class="delimiter">&quot;</span><span class="content">subpackage.go</span><span class="delimiter">&quot;</span></span>)      <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Notice that the imported package is named <code>io/ioutil</code> not <code>io/util</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>To use a function in this package, I use <code>ioutil.Readfile</code> and skip the <code>io</code> prefix.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Naming a package <code>util</code>( or <code>common</code> or &#8230;&#8203;) in Go is probably a poor idea.
For instance <code>string/util</code> would be conflicting with <code>date/util</code>,
unless you give an alias to the import, but it looks less convenient:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">import</span> stringutil <span class="string"><span class="delimiter">&quot;</span><span class="content">string/util</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The Go compiler doesn&#8217;t allow circular dependencies in packages which sounds like a good idea.</p>
</div>
</div>
<div class="sect2">
<h3 id="structs_and_interfaces">Structs and interfaces</h3>
<div class="paragraph">
<p>Go doesn&#8217;t have classes, inheritance and OOP concepts, but it doesn&#8217;t matter,
structs are powerful and can have interfaces.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="go"><span class="keyword">type</span> Person <span class="keyword">struct</span> {
        Name <span class="predefined-type">string</span>
        Age  <span class="predefined-type">int</span>
}

<span class="comment">// NewPerson Constructor of Person</span>
<span class="keyword">func</span> NewPerson(name <span class="predefined-type">string</span>) *Person {              <i class="conum" data-value="1"></i><b>(1)</b>
        <span class="keyword">return</span> &amp;Person{name, <span class="integer">0</span>}
}

<span class="comment">// GetName Function on Person</span>
<span class="keyword">func</span> (p *Person) GetName() <span class="predefined-type">string</span> {                <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="keyword">return</span> p.Name
}

<span class="comment">// Nameable interface</span>
<span class="keyword">type</span> Nameable <span class="keyword">interface</span> {                          <i class="conum" data-value="3"></i><b>(3)</b>
        GetName() <span class="predefined-type">string</span>
}

<span class="comment">// SayName Function taking an interface as argument</span>
<span class="keyword">func</span> SayName(n Nameable) {                         <i class="conum" data-value="4"></i><b>(4)</b>
        fmt.Printf(<span class="string"><span class="delimiter">&quot;</span><span class="content">My name is %s</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>, n.GetName())
}

<span class="keyword">func</span> main() {
        p := NewPerson(<span class="string"><span class="delimiter">&quot;</span><span class="content">John</span><span class="delimiter">&quot;</span></span>)
        p.Age = <span class="integer">12</span>
        SayName(p)                                 <i class="conum" data-value="5"></i><b>(5)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>I wonder why the <code>NewPerson</code> constructor and the <code>GetName</code> function can not declared inside the struct.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In the <code>GetName</code> function, the Go Linter warns that the <code>Person</code> argument shouldn&#8217;t be named <code>this</code> or <code>self</code>, this is why I named it <code>p</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Notice the <code>Person</code> struct doesn&#8217;t tell it implements the <code>Nameable</code> interface.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>A function should never take a pointer to an interface,
because an interface is already a <a href="https://research.swtch.com/interfaces">kind of pointer</a> delegating to the original struct.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The variable <code>p</code> of type <code>*Person</code> is automatically converted into <code>Nameable</code> interface.
Go is doing duck typing, if it has a <code>GetName</code> function, then it is a <code>Nameable</code> thing.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To me, the Go language is well suited for low level tools
(container orchestrators, databases, proxies&#8230;&#8203;), command line utilities
as well as embedded and mobile applications.
But it is not has expressive as many other languages for business applications.</p>
</div>
<div class="paragraph">
<p>I don’t pretend to be a Go expert at all, if I wrote something wrong, tell me.</p>
</div>
</div>
</div>
    </div>
    <div class="clearfix">
        <h4>Other posts</h4>
        <ul>
            
                <li>2019-12-10
                    <a href="/2019/12/10/Kafka-connect-plugin-install.html">Kafka connect plugin install</a>
                </li>
            
                <li>2019-07-03
                    <a href="/2019/07/03/Kafka-integration-tests.html">Kafka integration tests</a>
                </li>
            
                <li>2019-05-17
                    <a href="/2019/05/17/Logging-configuration.html">Logging configuration</a>
                </li>
            
                <li>2019-04-25
                    <a href="/2019/04/25/Ansible-collection-processing.html">Ansible collection processing</a>
                </li>
            
                <li>2017-12-01
                    <a href="/2017/12/01/Structured-logging-with-SL-FJ-and-Logback.html">Structured logging with SLF4J and Logback</a>
                </li>
            
        </ul>
    </div>
</div>

        </main>
        <footer class="footer text-muted">
            <div class="container">
                <p class="float-right">
                    <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>
 Back to top</a>
                </p>
                <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Gérald Quintana</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
